body{
    margin: 0;

}

ul, li{
    padding: 0;
    list-style-type: none;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    column-gap: 30px;
}

header{
    grid-column: span 3;
    text-align: center;
    border-bottom: 2px solid #ddde;
    
}

article img{
    width: 100%;

}

nav{
    padding: 30px;
    border-right: 2px solid #ddde;
}
nav li{
    text-decoration: underline;
    
}

article h2{
    font-size: 3.5em;
    max-width: 800px;
    text-align: center;
}

article p{
    margin-top: 30px;
    line-height: 2em;
    color: #777;
}

aside{
    padding: 30px;
    border-left: 2px solid #ddde;
}

footer{
    grid-column: span 3;
    text-align: center;
    padding: 30px 30px;
    border-top: 2px solid #ddde;
    border-bottom: 2px solid #ddde;

}

/* media queries */

@media Screen and (max-width: 965px){
    nav{
        grid-column: span 3;
        border-bottom: 2px solid #ddde;
    }
    nav li{
        display: inline-block;
    }
    article{
        grid-column: span 2;
        padding-left: 30px;
    }
}

@media Screen and (max-width: 855px){
    nav{
        grid-column: span 3;
        border-bottom: 2px solid #ddde;
    }
    nav li{
        display: inline-block;
    }
    article{
        grid-column: span 3;
        padding: 30px 30px;
        border-bottom: 2px solid #ddde;
    }
    aside{
        grid-column: span 3;
    }
   
}